# packages in environment at C:\Users\sed\anaconda3\envs\comp47750:
#
# Name                    Version                   Build  Channel
argon2-cffi               20.1.0                   pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
attrs                     20.2.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.2.1                    pypi_0    pypi
ca-certificates           2020.6.20            hecda079_0    conda-forge
certifi                   2020.6.20        py37hf50a25e_2    conda-forge
cffi                      1.14.3                   pypi_0    pypi
colorama                  0.4.3                    pypi_0    pypi
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
freetype                  2.10.4               hd328e21_0    conda-forge
graphviz                  2.38                 hfd603c8_2  
icc_rt                    2019.0.0             h0cc432a_1  
imbalanced-learn          0.7.0                      py_1    conda-forge
importlib-metadata        2.0.0                    pypi_0    pypi
intel-openmp              2019.4                      245  
ipykernel                 5.3.4                    pypi_0    pypi
ipython                   7.18.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jinja2                    2.11.2                   pypi_0    pypi
joblib                    0.16.0                   pypi_0    pypi
jpeg                      9d                   he774522_0    conda-forge
jsonschema                3.2.0                    pypi_0    pypi
jupyter-client            6.1.7                    pypi_0    pypi
jupyter-core              4.6.3                    pypi_0    pypi
jupyterlab-pygments       0.1.1                    pypi_0    pypi
kiwisolver                1.2.0            py37h1fb7aa8_1    conda-forge
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libpng                    1.6.37               ha81a0f5_2    conda-forge
libtiff                   4.1.0                h885aae3_6    conda-forge
lz4-c                     1.9.2                h62dcd97_2    conda-forge
markupsafe                1.1.1                    pypi_0    pypi
matplotlib-base           3.3.2            py37h64d6e1c_1    conda-forge
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.4                      245  
mkl-service               2.3.0            py37hfa6e2cd_0    conda-forge
mlxtend                   0.17.3             pyh9f0ad1d_0    conda-forge
nbclient                  0.5.0                    pypi_0    pypi
nbconvert                 6.0.5                    pypi_0    pypi
nbformat                  5.0.7                    pypi_0    pypi
nest-asyncio              1.4.0                    pypi_0    pypi
notebook                  6.1.4                    pypi_0    pypi
numpy                     1.19.2           py37h7cee19a_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1h               he774522_0    conda-forge
packaging                 20.4                     pypi_0    pypi
pandas                    1.1.2                    pypi_0    pypi
pandocfilters             1.4.2                    pypi_0    pypi
parso                     0.7.1                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    7.2.0                    pypi_0    pypi
pip                       20.2.2                   py37_0  
prometheus-client         0.8.0                    pypi_0    pypi
prompt-toolkit            3.0.7                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pygments                  2.7.1                    pypi_0    pypi
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3                   pypi_0    pypi
python                    3.7.9                h60c2a47_0  
python-dateutil           2.8.1                      py_0    conda-forge
python-graphviz           0.14.1                   pypi_0    pypi
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pywin32                   228                      pypi_0    pypi
pywinpty                  0.5.7                    pypi_0    pypi
pyzmq                     19.0.2                   pypi_0    pypi
scikit-learn              0.23.2           py37hdc70db3_0    conda-forge
scipy                     1.5.2            py37h9439919_0  
send2trash                1.5.0                    pypi_0    pypi
setuptools                49.6.0                   py37_0  
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlite                    3.33.0               h2a8f88b_0  
terminado                 0.9.1                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.10               he774522_1    conda-forge
tornado                   6.0.4            py37h4ab8f01_2    conda-forge
traitlets                 5.0.4                    pypi_0    pypi
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_3  
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.35.1                     py_0  
wincertstore              0.2                      py37_0  
xz                        5.2.5                h62dcd97_1    conda-forge
zipp                      3.2.0                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.5                h1f3a1b7_2    conda-forge
